# Cities-Skylines-2-District-Height-Policy

./: .gitignore  DistrictHeightPolicy.csproj  DistrictHeightPolicy.slnx  Mod.cs  README.md  Setting.cs  height-policy-panel.js
Components/: DistrictHeightPolicy.cs  LotPolicyState.cs
Data/: BuildingHeightData.json  BuildingHeightLoader.cs
Harmony/: UIInjectionPatch.cs  ZoneSpawnPatch.cs
Properties/: PublishConfiguration.xml
Systems/: DistrictHeightPolicySystem.cs  DistrictPolicySerializationSystem.cs
UI/: DistrictPolicyUISystem.cs  mod.json  package-lock.json  package.json  webpack.config.js
UI/src/: HeightPolicyPanel.tsx  index.tsx
UI/types/: api.d.ts  modding.d.ts
