<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<!--The panel is injected via view.ExecuteScript, which needs the cohtml view type-->
		<Reference Include="cohtml.Net">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<!--Both are read at runtime from the mod folder, so they must sit next to the dll-->
		<None Include="Data\BuildingHeightData.json" Link="BuildingHeightData.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="height-policy-panel.js" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<!--Mod.targets passes every ReferencePath to ModPostProcessor as a single command line.
	    Including the ~90 net48 design-time facades pushes that past cmd.exe's 8191 char limit,
	    so the args arrive truncated and the tool bails with "Error while processing args".
	    The facades only type-forward into mscorlib/netstandard, both of which are still passed,
	    so drop the rest. Must run immediately before RunModPostProcessor to win the property race.-->
	<Target Name="TrimModPostProcessorArgs" BeforeTargets="RunModPostProcessor">
		<ItemGroup>
			<ModPostProcessorRef Include="@(ReferencePath)"
				Condition="!$([System.String]::Copy('%(Identity)').Contains('\Facades\'))" />
			<ModPostProcessorRef Include="@(ReferencePath)"
				Condition="$([System.String]::Copy('%(Identity)').EndsWith('\Facades\netstandard.dll'))" />
		</ItemGroup>
		<PropertyGroup>
			<ModPostProcessorArgs>"$(ModPostProcessorFullPath)" PostProcess "$(TargetPath)" -u "$(UnityModProjectFullPath)" @(ModPostProcessorRef->'-r "%(Identity)"', ' ') -p Windows -p macOS -p Linux -d -v</ModPostProcessorArgs>
		</PropertyGroup>
	</Target>

</Project>
